[Application Options]

; ------------------------------------------------------------------------------
; Dcrtxmatcher settings
; ------------------------------------------------------------------------------

; Max participants can join a splittx
; Valid option is greater than 2
; maxparticipants=10

; Debug logging level.
; Valid options are {trace, debug, info, warn, error, critical}
; debuglevel=info

; Port dcrtxmatcher server running on
; port=8475