[Application Options]

; ------------------------------------------------------------------------------
; Dcrtxmatcher settings
; ------------------------------------------------------------------------------

; Max participants can join a splittx
; Valid option is greater than 2
; minparticipants=4

; Debug logging level.
; Valid options are {trace, debug, info, warn, error, critical}
; debuglevel=info

; Random inputs, outputs index of participants
; randomindex=true

; Start join transaction each ticker
; jointicker=120

; Waiting timeout 
; waitingtimer=30

; Port dcrtxmatcher server running on
; port=8475

; when shutdown server, if completejoin is enable, server will wait until join completes.
; Other, will force close all client's connection
; completejoin=true

; When enable this option, server will run on dicemix mode else will run simple mode
; blindserver=true